# HR-Aviation-Pro

./: .dockerignore  .gitignore  .railwayignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Debug_Yazeed_Menu_Permissions.sql  Dockerfile  EXECUTIVE_SUMMARY.md  LICENSE  MIGRATION_SUMMARY.md  PROJECT_MANUAL.md  Program.cs  QUICK_DEPLOY.md  QUICK_FIX_INSTRUCTIONS.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_VARIABLES_REQUIRED.md  README.md  README_ADVANCED_PERMISSION_SYSTEM.md  README_Controller_Enhancements.md  README_Create_Page_Enhancement.md  README_DATABASE_SETUP.md  README_DEPLOYMENT.md  README_DEPLOYMENT_FIX.md  README_Permission_System.md  SUPABASE_PUBLIC_URL_GUIDE.md  SYSTEM_SUMMARY.md  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  build.bat  build.sh  check_env_vars.txt  netlify.toml  railway-environment-variables.md  railway.json
.github/workflows/: deploy.yml
Attributes/: RequirePermissionAttribute.cs
Controllers/: AccountController.cs  AdvancedObservationsController.cs  AdvancedPermissionController.cs  AirportController.cs  CacheMonitorController.cs  CertificateController.cs  ConfigurationController.cs  Contact_US.cs  ControllerUserController.cs  CountryController.cs  DashboardController.cs  DataDetailsController.cs  DatabaseController.cs  EmployeesController.cs  HealthController.cs  HomeController.cs  INotificationService.cs  LicenseController.cs  LicenseExpiryNotificationService.cs  NotificationController.cs  ObservationsController.cs  PermissionController.cs  PermissionManagerController.cs  ProjectsController.cs  SimplifiedPermissionController.cs  SystemLogsController.cs
DataAccess/: DataProtectionKeyContext.cs  MySqlDb.cs  PostgreSQLDb.cs  SqlServerDb.cs  SupabaseDb.cs
Database_Scripts/: Add_Admin_User.sql  Add_Certificate_Permissions.sql  Add_Certificate_Permissions_For_User.sql  Add_Controller_New_Fields.txt  Add_Controller_New_Fields_Fixed.txt  Add_Country_Airport_Permissions.sql  Add_Country_Airport_Permissions_To_User.sql  Add_Department_Overview_Permission.sql  Add_Employee_Financial_Fields.txt  Add_Employee_Financial_Fields_Safe.txt  Add_Financial_Columns_To_Controllers.sql  Add_Financial_Fields.txt  Add_LastPermissionUpdate_Column.sql  Add_Missing_Columns.sql  Add_Missing_Departments.sql  Add_Missing_Menu_Permissions.sql  Add_Missing_Observation_Permissions.sql  Add_New_Menu_Permissions.sql  Add_Observation_Permissions.sql  Add_Organizational_Structure_Fields.txt  Add_PROJECT_VIEW_Permission.sql  Add_PROJECT_VIEW_To_User.sql  Add_Permissions_For_User.sql  Add_Permissions_For_User_V2.sql  Add_Permissions_For_Yazeed.sql  Add_Profile_Permission_For_New_Users.sql  Add_Username_To_Employees.sql  Admin_Full_Permissions_Setup.sql  Admin_Permissions_Fixed.sql  Admin_User_Only.sql  Advanced_Permission_System.sql  Advanced_Permission_System_Final.sql  Advanced_Permission_System_Fixed.sql  Advanced_Permission_System_Fixed_Procedures.sql  Advanced_Permission_System_New.sql  Advanced_Permission_System_Simple.sql  Advanced_Permission_System_Ultimate.sql  Apply_Auto_Permissions_To_Existing_Users.sql  Auto_Assign_Permissions_For_New_Users.sql  Certificate_Permissions_Setup.sql  (+165 more)
Middleware/: AutoCacheClearMiddleware.cs
Models/: Airport.cs  AllDetailsViewModel.cs  CacheConfiguration.cs  Certificate.cs  CertificateIndexViewModel.cs  CertificateModel.cs  CertificateViewModel.cs  ConfigurationModels.cs  ContactViewModel.cs  ControllerImportModel.cs  ControllerUser.cs  Country.cs  CreateEmployeeViewModel.cs  DashboardViewModel.cs  EmailConfiguration.cs  Employee.cs  EmployeeDetailViewModelcs.cs  EmployeeImportModel.cs  License.cs  LicenseIndexViewModel.cs  LicenseModel.cs  LoginViewModel.cs  NotificationModel.cs  Observation.cs  ObservationModel.cs  OperationPermissionUpdate.cs  OrganizationalPermissionUpdate.cs  PermissionModels.cs  ProfileProjectViewModel.cs  ProfileViewModel.cs  Project.cs  ProjectCreateViewModel.cs  ProjectDetailViewModel.cs  ProjectDivision.cs  ProjectEditViewModel.cs  ProjectFile.cs  ProjectFileViewModel.cs  ProjectIndexViewModel.cs  ProjectParticipant.cs  ProjectParticipantViewModel.cs  (+6 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AdvancedPermissionHelper.cs  AdvancedPermissionManagerService.cs  AdvancedPermissionService.cs  AutoCacheClearService.cs  CacheService.cs  ConfigurationHelper.cs  ConfigurationService.cs  DynamicPermissionHelper.cs  EmailService.cs  ExcelTemplateService.cs  ICacheService.cs  IDatabaseService.cs  IEmailService.cs  ILoggerService.cs  IPermissionService.cs  LicenseNotificationService.cs  LoggerService.cs  PermissionHelper.cs  PermissionService.cs  SmartDatabaseService.cs  UserActivityHelper.cs
Templates/: Controllers_Import_Template.xlsx  README_Controllers_Import.md
ViewComponents/: NotificationCountViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Notifications.cshtml  Profile.cshtml  contactForm.cshtml
Views/AdvancedObservations/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AdvancedPermission/: Dashboard.cshtml  DataAccess.cshtml  MenuVisibility.cshtml  UserPermissionManager.cshtml  UserPermissions.cshtml
Views/Airport/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CacheMonitor/: Index.cshtml
Views/Certificate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _AFTNCertificatesPartial.cshtml  _AISCertificatesPartial.cshtml  _CNSCertificatesPartial.cshtml  _ControllerCertificatesPartial.cshtml  _EmployeeCertificatesPartial.cshtml  _OpsStaffCertificatesPartial.cshtml
Views/Configuration/: CreateCategory.cshtml  CreateValue.cshtml  EditValue.cshtml  Index.cshtml  Statistics.cshtml
Views/ControllerUser/: Create.cshtml  Edit.cshtml  Index.cshtml  StaffPortal.cshtml
Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: _redirects  index.html  logo-preview.html  manifest.json  robots.txt  sitemap.xml
(+82 files in other folders)
